import React from "react";

export default function Support() {
    return (
        <div className="flex flex-wrap flex-col px-10">
            <h1 className="text-3xl text-center w-full my-6 font-bold">
                ТЕХНИЧЕСКАЯ ПОДДЕРЖКА
            </h1>
            <h3 className="text-xl text-center w-full mb-4">
                Для Вашего удобства на этой странице мы размещаем актуальные
                инструкции по работе в Сервисе
            </h3>
            <h2 className="text-2xl text-center w-full mb-4 font-bold">
                ВОПРОСЫ
            </h2>
            <h4 className="w-full mb-4 font-bold">
                Тут вы найдете ответы на самые частые вопросы
            </h4>
            <h5 className="w-full mb-4 font-bold">1. по форме 2-ТП (отходы)</h5>
            <ul className="pl-3">
                <li className="mb-4">
                    <p className="mb-2">
                        <strong>Вопрос: </strong>При выгрузке отчетов в ЛК РПН
                        выскакивает ошибка Алк 12. гр. 29 = гр. 1 + гр. 2 + гр.
                        3 + гр. 6 + гр. 8 – гр. 9 – гр. 10 – гр. 13 – гр. 14 –
                        гр. 15 – гр. 17 – гр. 19 – гр. 21 – гр. 23 – гр. 25 –
                        гр. 28
                    </p>
                    <p className="mb-2">
                        <strong>Ответ: </strong>У вас есть остатки по отходам 4
                        и 5 классов, и он не совпадают с количеством
                        образованных отходов. или переданных. Это связано с тем
                        что вы отходов 4 и 5 класса в учете ставили более чем 1
                        знак после запятой например 0,21. У вас ЛК РПН автоматом
                        округляются цифры до 0,2 например, а где-то в другом
                        месте ЛК округлил в большую сторону - поэтому ошибка.
                        надо посмотреть форму в экселе и понять где такие
                        отходы. поменять цифры либо у нас - либо в ЛК. мы не
                        можем запретить вам ставить более1 знака для 4 и 5
                        классов, а ЛК РПН это не принимает.
                    </p>
                </li>
                <li className="mb-4">
                    <p className="mb-2">
                        <strong>Вопрос: </strong>Подскажите пожалуйста, какую
                        почту надо вводить? Мою, которая для входа в Онлайн
                        Экология или Ген директора с которой я захожу в ЛК (я
                        авторизируюсь в госуслугах). Попробовала и ту, и другую
                        - результат один и тот же
                    </p>
                    <p className="mb-2">
                        <strong>Ответ: </strong>Авторизация только через почту,
                        Через Госуслуги не работает импорт. Пройдите регистрацию
                        через почту, даже так отчет с ЭЦП отправится без проблем
                    </p>
                </li>
            </ul>
        </div>
    );
}
